<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
================================================== -->
<title>Eugene Ebere - Portfolio</title>
<meta charset="UTF-8">
<meta name="description" content="Eugene Ebere - Portfolio">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>    
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/magnific-popup.css"/> 
<link rel="stylesheet" href="css/style.css"/>

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Google Fonts
================================================== -->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

<!-- Icon Fonts
================================================== -->
<link rel="stylesheet" href="icon-fonts/etlinefont/style.css"/>
    
<!-- Font icons -->
<link rel="stylesheet" href="icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css"/>


</head>

<body>
    
    
<!-- Preloader -->
<div class="preloader">
    <div class="outer">
        <div class="inner">
            <div class="percentage"></div>                          
        </div>
    </div>
</div>
<!--/Preloader -->  
    
<!-- HEADER
================================================== -->
<nav class="navbar">
        <span >
            <a href="index.html" class="carousel-control-prev-icon" style="margin: 2rem 5rem"></a>
        </span>
    </nav>


<!-- Full Menu -->


<!-- PAGE CONTENT
================================================== -->
<div class="container">
    <div class="page-content about-page">
        <div class="page-title top_90 bottom_60">
            <h1 class="title">Adidas Footies</h1>
            <div class="zigzag">
                <svg viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns="http://www.w3.org/2000/svg">
                 <path d="M1.357,12.26 10.807,2.81 20.328,12.332
                    29.781,2.879 39.223,12.321 48.754,2.79  58.286,12.321"/>
                </svg>
            </div>
        </div>
    </div>
    <!-- Portfolio Detail -->
    <div class="col-lg-8 offset-lg-2">
        <p class="about-text text-center">This is a design for an Adidas owned app where one can buy
                good quality footware. Showing the brand, the features of the product and the cost.  </p>
        
        <!-- Portfolio List-->
       
    
        </div>
        
        
    </div>
        
    
</div>
    
</div> <!-- wrapper end -->

<!-- FOOTER
================================================== -->
<footer>
	<div class="container padding_90">
		<div class="row">
			<div class="col-lg-9">
				<div class="social">
                    <a href="https://twitter.com/Eugene_Euggy"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/eugeneebere/?hl=en"><i class="fab fa-instagram"></i></a>
                    <a href="https://dribbble.com/Eugene_ebere"><i class="fab fa-dribbble"></i></a>
				</div><br>
				<p></p><br>
				<p>+234 706 471 9254</p>
				<p>eugeneebere@gmail.com</p>
			</div>
			<div class="col-lg-3">
				<div class="uptotop">up to top</div>
			</div>
		</div>
	</div>
</footer>



<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/packery-mode.pkgd.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/modernizr.js"></script>   
<script src="js/main.js"></script>


</body>
</html>